// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\TS_WR_HS_FUSING.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""l.KOR\\afxres.rc""      // 표준 구성 요소입니다.\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\TS_WR_HS_FUSING.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TS_WR_HS_FUSING_DIALOG DIALOGEX 0, 0, 570, 478
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_APPWINDOW
CAPTION "TS_MA_HS_FUSING"
FONT 9, "Verdana", 400, 0, 0x0
BEGIN
    GROUPBOX        "::PG Timming",IDC_GRP_TIMMING,7,7,180,136
    GROUPBOX        "::IF-[ SIGNAL ]",IDC_GRP_SIGNAL,194,7,198,63
    GROUPBOX        "::PATTERN",IDC_GRP_PATTERN,7,153,180,217
    LTEXT           "  V Width",IDC_STATIC,97,73,42,16,SS_CENTERIMAGE,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDT_V_WIDTH,139,73,38,16,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "  V Active",IDC_STATIC,97,89,42,16,SS_CENTERIMAGE,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDT_VACTIVE,139,89,38,16,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "  V B-Porch",IDC_STATIC,97,105,42,16,SS_CENTERIMAGE,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDT_VBPORCH,139,105,38,16,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "  V F-Porch",IDC_STATIC,97,120,42,16,SS_CENTERIMAGE,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDT_VFPORCH,139,120,38,16,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "  MClk",IDC_STATIC,15,40,42,16,SS_CENTERIMAGE,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDT_MCLK,57,40,38,16,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "MHz",IDC_STATIC,99,40,20,14,SS_CENTERIMAGE
    LTEXT           " Signal Type",IDC_STATIC,203,22,42,13,SS_CENTERIMAGE,WS_EX_STATICEDGE
    COMBOBOX        IDC_CMB_TYPE,245,22,41,72,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "  Pixel",IDC_STATIC,14,22,42,13,SS_CENTERIMAGE,WS_EX_STATICEDGE
    COMBOBOX        IDC_CMB_PIXEL,56,22,41,70,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           " Signal Bit",IDC_STATIC,203,36,42,13,SS_CENTERIMAGE,WS_EX_STATICEDGE
    COMBOBOX        IDC_CMB_BIT,245,36,41,72,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "  Swap",IDC_STATIC,100,22,39,13,SS_CENTERIMAGE,WS_EX_STATICEDGE
    COMBOBOX        IDC_CMB_SWAP,139,22,41,109,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "  H Width",IDC_STATIC,15,73,42,16,SS_CENTERIMAGE,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDT_H_WIDTH,57,73,38,16,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "  H Active",IDC_STATIC,15,89,42,16,SS_CENTERIMAGE,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDT_HACTIVE,57,89,38,16,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "  H B-Porch",IDC_STATIC,15,105,42,16,SS_CENTERIMAGE,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDT_HBPORCH,57,105,38,16,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "  H F-Porch",IDC_STATIC,15,120,42,16,SS_CENTERIMAGE,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDT_HFPORCH,57,120,38,16,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "  V Total",IDC_STATIC,97,57,42,16,SS_CENTERIMAGE,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDT_V_TOTAL,139,57,38,16,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "  H Total",IDC_STATIC,15,57,42,16,SS_CENTERIMAGE,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDT_H_TOTAL,57,57,38,16,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           " DIV. mode",IDC_STATIC,296,36,48,13,SS_CENTERIMAGE,WS_EX_STATICEDGE
    COMBOBOX        IDC_CMB_DIVISION,344,36,41,53,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           " Bit SEL",IDC_STATIC,345,139,21,13,SS_CENTERIMAGE | NOT WS_VISIBLE,WS_EX_STATICEDGE
    COMBOBOX        IDC_CMB_BITSEL,366,137,22,47,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_TABSTOP
    LTEXT           " Lvds SEL",IDC_STATIC,345,152,21,13,SS_CENTERIMAGE | NOT WS_VISIBLE,WS_EX_STATICEDGE
    COMBOBOX        IDC_CMB_LVSEL,366,152,22,47,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_TABSTOP
    GROUPBOX        "::IF-[ GPIO ]",IDC_GRP_GPIO,194,79,198,125
    LTEXT           " Data Format",IDC_STATIC,345,125,21,13,SS_CENTERIMAGE | NOT WS_VISIBLE,WS_EX_STATICEDGE
    COMBOBOX        IDC_CMB_DFORM,366,124,22,53,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_TABSTOP
    LTEXT           " Pre-Emphasis",IDC_STATIC,296,22,48,13,SS_CENTERIMAGE,WS_EX_STATICEDGE
    COMBOBOX        IDC_CMB_PEMPH,344,22,41,53,CBS_DROPDOWNLIST | WS_TABSTOP
    GROUPBOX        "::POWER-[ SEQUENCE ]",IDC_GRP_PWRSEQ,194,212,198,82
    GROUPBOX        "::POWER-[ VOLT SET ]",IDC_GRP_PWRVOLCUR,399,7,154,93
    CONTROL         "VCC      ---->  VDD   ----> SIGNAL ---->   VBL ",IDC_SEQ1_SEL,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,200,224,189,12
    CONTROL         "SIGNAL ---->  VCC   ----> VDD      ---->   VBL",IDC_SEQ2_SEL,
                    "Button",BS_AUTORADIOBUTTON,200,238,189,12
    EDITTEXT        IDC_EDT_TSEQ1,225,252,25,12,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_TSEQ2,265,252,25,12,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_TSEQ3,306,252,25,12,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_TSEQ4,344,252,25,12,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "(ms)",IDC_STATIC,331,252,16,14,SS_CENTERIMAGE
    CTEXT           "VCC",IDC_STATIC,436,26,28,13,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "VDD",IDC_STATIC,464,26,28,13,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "VBL_1",IDC_STATIC,492,26,28,13,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "(V)",IDC_STATIC,415,24,16,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_SVCC,436,39,28,12,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_SVDD,464,39,28,12,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_SVBL,492,39,28,12,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_OVCC,436,51,28,12,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDT_OVBL,492,51,28,12,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL
    CTEXT           "VOLT",IDC_STATIC,408,39,28,12,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "AMPERE",IDC_STATIC,408,51,28,12,SS_CENTERIMAGE,WS_EX_STATICEDGE
    GROUPBOX        "::POWER-[ LIMIT ]",IDC_GRP_PWRLIMIT,399,106,154,115
    CTEXT           "VCC",IDC_STATIC,436,173,25,13,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "VDD",IDC_STATIC,461,173,25,13,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "VBL_1",IDC_STATIC,486,173,25,13,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "(V)",IDC_STATIC,415,171,16,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_LVCC,436,186,25,12,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_LVDD,461,186,25,12,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_LVBL,486,186,25,12,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_HVCC,436,198,25,12,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_HVBL,486,198,25,12,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL
    CTEXT           "Min",IDC_STATIC,408,186,28,12,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "Max",IDC_STATIC,408,198,28,12,SS_CENTERIMAGE,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDT_HVDD,461,198,25,12,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL
    CTEXT           "ICC",IDC_STATIC,436,125,25,13,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "IDD",IDC_STATIC,461,125,25,13,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "(mA)",IDC_STATIC,415,123,16,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_LICC,436,138,25,12,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_LIDD,461,138,25,12,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_LIBL,486,138,25,12,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_HICC,436,150,25,12,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_HIBL,486,150,25,12,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL
    CTEXT           "Min",IDC_STATIC,408,138,28,12,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "Max",IDC_STATIC,408,150,28,12,SS_CENTERIMAGE,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDT_HIDD,461,150,25,12,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL
    CTEXT           "IBL_1",IDC_STATIC,486,125,25,13,SS_CENTERIMAGE,WS_EX_STATICEDGE
    COMBOBOX        IDC_CMB_PAT_NAME,15,182,123,135,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDT_PAT_GRAY,138,182,39,13,ES_CENTER | ES_AUTOHSCROLL
    PUSHBUTTON      "Add",IDC_BTN_PAT_ADD,15,335,36,14,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Del",IDC_BTN_PAT_DEL,15,349,36,14,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Change",IDC_BTN_PAT_CHG,53,335,87,14,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Up",IDC_BTN_PAT_UP,142,335,36,14,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Down",IDC_BTN_PAT_DN,142,349,36,14,0,WS_EX_CLIENTEDGE
    CTEXT           "Pattern",IDC_STT_PAT_NAME,15,167,123,14,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CTEXT           "Gray",IDC_STT_PAT_GRAY,138,167,39,14,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_LIST_PATVIEW,"SysListView32",LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,15,195,162,139
    PUSHBUTTON      "SAVE",IDC_BTN_SAVE,309,441,80,30
    PUSHBUTTON      "FUSING",IDC_BTN_FUSING,391,441,80,30
    PUSHBUTTON      "CLOSE",IDC_BTN_CLOSE,473,441,80,30
    GROUPBOX        "::SYSTEM-[ SETUP ]",IDC_GRP_SYSTEM,400,227,127,129
    GROUPBOX        "::MODEL",IDC_GRP_MODEL,373,361,180,75
    EDITTEXT        IDC_EDT_MODEL,378,374,170,22,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL
    COMBOBOX        IDC_CMB_MODEL_NAME,378,396,170,196,CBS_DROPDOWNLIST | CBS_UPPERCASE | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "New Model",IDC_BTN_SAVEAS,468,411,80,20
    LTEXT           " GPIO1(SPARE_1)",IDC_STATIC,201,92,96,13,SS_CENTERIMAGE,WS_EX_STATICEDGE
    COMBOBOX        IDC_CMB_GP1,297,92,41,72,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           " GPIO2(L_DIM_ENB)",IDC_STATIC,201,105,96,13,SS_CENTERIMAGE,WS_EX_STATICEDGE
    COMBOBOX        IDC_CMB_GP2,297,105,41,72,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           " GPIO3(Bit_SEL)",IDC_STATIC,201,118,96,13,SS_CENTERIMAGE,WS_EX_STATICEDGE
    COMBOBOX        IDC_CMB_GP3,297,118,41,72,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           " GPIO4(AGP)",IDC_STATIC,201,132,96,13,SS_CENTERIMAGE,WS_EX_STATICEDGE
    COMBOBOX        IDC_CMB_GP4,297,132,41,72,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           " GPIO5(Data_Format_0)",IDC_STATIC,201,145,96,13,SS_CENTERIMAGE,WS_EX_STATICEDGE
    COMBOBOX        IDC_CMB_GP5,297,145,41,72,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           " GPIO6(Data_Format_1)",IDC_STATIC,201,158,96,13,SS_CENTERIMAGE,WS_EX_STATICEDGE
    COMBOBOX        IDC_CMB_GP6,297,158,41,72,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           " GPIO7(AI_ENB)",IDC_STATIC,201,172,96,13,SS_CENTERIMAGE,WS_EX_STATICEDGE
    COMBOBOX        IDC_CMB_GP7,297,172,41,72,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           " GPIO8(SPARE_2)",IDC_STATIC,201,185,96,13,SS_CENTERIMAGE,WS_EX_STATICEDGE
    COMBOBOX        IDC_CMB_GP8,297,185,41,72,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           " COM PORT",IDC_STATIC,410,246,41,13,SS_CENTERIMAGE,WS_EX_STATICEDGE
    COMBOBOX        IDC_CMB_COMPORT,451,246,48,72,CBS_DROPDOWNLIST | WS_TABSTOP
    PUSHBUTTON      "PORT OPEN",IDC_BTN_PORT_OPEN,410,259,89,20
    CTEXT           "First Pattern",IDC_STT_1ST_PTN,83,143,51,14,SS_CENTERIMAGE | NOT WS_VISIBLE,WS_EX_CLIENTEDGE
    COMBOBOX        IDC_CMB_1ST_PTN,134,144,51,135,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    CTEXT           "- Seq OFF DIN Counter :",IDC_STT_SEQOFF_DIN_CNT,199,274,84,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_SEQOFF_COUNT,282,274,29,14,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL
    PUSHBUTTON      "Firmware Update",IDC_BTN_FW_UPDATE,410,293,108,21
    CONTROL         "",IDC_LOGO,"Static",SS_BITMAP | SS_CENTERIMAGE,7,435,182,37
    LTEXT           " User Cable Open Check",IDC_STATIC,203,51,83,13,SS_CENTERIMAGE,WS_EX_STATICEDGE
    COMBOBOX        IDC_CMB_COPEN,286,51,41,36,CBS_DROPDOWNLIST | WS_TABSTOP
    PUSHBUTTON      "OPBOX Fusing",IDC_BTN_OPBOX,410,316,108,21
    LTEXT           "(ms)",IDC_STATIC,290,252,16,14,SS_CENTERIMAGE
    LTEXT           "(ms)",IDC_STATIC,250,252,15,14,SS_CENTERIMAGE
    CTEXT           "VBL_2",IDC_STATIC,521,26,28,13,SS_CENTERIMAGE,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDT_SVBL2,521,39,28,12,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_OVBL2,521,51,28,12,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_LIBL2,512,138,25,12,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_HIBL2,512,150,25,12,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL
    CTEXT           "IBL_2",IDC_STATIC,512,125,25,13,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "VBL_2",IDC_STATIC,512,173,25,13,SS_CENTERIMAGE,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDT_LVBL2,512,186,25,12,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_HVBL2,512,198,25,12,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL
    PUSHBUTTON      "System Menu",IDC_BTN_SYSTEM_MENU,259,410,108,21,NOT WS_VISIBLE
    GROUPBOX        "::SET FUNCTION",IDC_GRP_FUNCTION,194,302,153,56
    PUSHBUTTON      "FLICKER",IDC_BUTTON_FLICKER,203,318,50,18
    COMBOBOX        IDC_CMB_PWR_TYP,499,7,48,71,CBS_DROPDOWNLIST | WS_TABSTOP
    EDITTEXT        IDC_EDT_STR_CNT1,491,68,28,12,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_STR_CNT2,521,68,28,12,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "String Count",IDC_STATIC_STR_CNT,448,69,41,8
    LTEXT           "Power Id",IDC_STATIC_STR_PWR_ID,458,85,30,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDT_STR_PWR_ID,491,82,28,12,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT1,196,372,170,19,ES_CENTER | ES_AUTOHSCROLL
END

IDD_FW_UPDATE_DIALOG DIALOGEX 0, 0, 296, 97
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Firmware Update"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "  FILE NAME",IDC_STT_FILE_NAME,21,18,78,14,SS_CENTERIMAGE,WS_EX_STATICEDGE
    LTEXT           " -",IDC_STT_HEX_NAME,100,18,144,14,SS_CENTERIMAGE,WS_EX_STATICEDGE
    PUSHBUTTON      "...",IDC_BTN_BROWSE_HEX,244,18,33,15
    PUSHBUTTON      "Update Start",IDC_BTN_UPDATE,99,49,144,34
    LTEXT           "  UPDATE Message",IDC_STT_STATUS,21,33,78,14,SS_CENTERIMAGE,WS_EX_STATICEDGE
    LTEXT           "",IDC_STT_PROGRESS,100,33,144,14,SS_CENTERIMAGE,WS_EX_STATICEDGE
END

IDD_OPBOX_FUSING DIALOGEX 0, 0, 577, 371
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "OPBOX FUSING"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_SRC_MODEL,"SysListView32",LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,25,33,216,273
    CONTROL         "",IDC_LIST_FUSING_MODEL,"SysListView32",LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,335,33,216,273
    CTEXT           "SOURCE MODEL FILE LIST",IDC_STT_SRC_MOD,26,15,215,17,NOT WS_VISIBLE,WS_EX_STATICEDGE
    CTEXT           "FUSING MODEL FILE LIST",IDC_STT_FUSING_MOD,335,15,216,17,NOT WS_VISIBLE,WS_EX_STATICEDGE
    PUSHBUTTON      "ADD >>",IDC_BTN_ADD,263,114,45,20,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "DEL <<",IDC_BTN_DEL,263,136,45,20,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "UP",IDC_BTN_UP,335,307,45,20,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "DOWN",IDC_BTN_DN,335,327,45,20,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Save",IDC_BTN_SAVE,400,308,68,38
    PUSHBUTTON      "OPBox Fusing",IDC_BTN_FUSING,471,308,80,38
    CTEXT           "OpBox Fusing Message",IDC_STT_FUSING_MSG,26,310,215,27,SS_CENTERIMAGE | WS_BORDER
    PUSHBUTTON      "Export \nFusing Data",IDC_BTN_EXPORT,251,307,72,38,BS_MULTILINE
END

IDD_SYSTEM_MENU DIALOGEX 0, 0, 508, 218
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "System Menu"
FONT 9, "Verdana", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "CANCEL",IDCANCEL,414,191,87,20
    LTEXT           "System Menu",IDC_STT_SYSTEM_MENU_TITLE,7,7,494,33,SS_CENTERIMAGE
    PUSHBUTTON      "SAVE",IDC_BTN_SAVE,323,191,87,20
    CTEXT           "Model Path : ",IDC_STT_MODEL_NAME_PATH,7,63,62,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_MODELNAME_PATH,71,63,392,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_MODELFILE_PATH,466,63,35,14
END

IDD_CHECK_MODELNAME DIALOGEX 0, 0, 413, 185
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 9, "Verdana", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "CANCEL",IDCANCEL,7,139,399,38
    LTEXT           "Check New Model",IDC_STT_CHECKING_MODEL_NAME_TITLE,7,7,399,36,SS_CENTERIMAGE
    CTEXT           "Host Model Name :",IDC_STT_HOST_MODEL_NAME_TIT,7,64,117,21,SS_CENTERIMAGE
    CTEXT           "",IDC_STT_HOST_MODEL_NAME,126,64,280,21,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "Fusing Status :",IDC_STT_FUSING_STATUS_TIT,7,113,117,21,SS_CENTERIMAGE
    CTEXT           "",IDC_STT_FUSING_STATUS,126,113,280,21,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "Local Model Name :",IDC_STT_LOCAL_MODEL_NAME_TIT,7,88,117,21,SS_CENTERIMAGE
    CTEXT           "",IDC_STT_LOCAL_MODEL_NAME,126,88,280,21,SS_CENTERIMAGE,WS_EX_STATICEDGE
END

IDD_SET_FLICKER DIALOGEX 0, 0, 281, 266
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SET FLICKER"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "SAVE && CLOSE",IDCANCEL,200,228,74,31
    COMBOBOX        IDC_COMBO_MODE,45,14,55,65,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_VCOM_IC,45,26,55,224,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Set VCOM Common",IDC_GRP_COMMON,7,49,267,75
    GROUPBOX        "Set VCOM Volatile",IDC_GRP_VOLATILE,7,128,267,33
    GROUPBOX        "Set VCOM NON-Volatile",IDC_GRP_NON_VOLATILE,7,164,267,45
    LTEXT           "(dec)",IDC_STATIC,116,62,18,8
    COMBOBOX        IDC_COMBO_DATA_SIZE,65,98,57,115,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Mode",IDC_STATIC,7,14,37,13,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "Vcom IC",IDC_STATIC,7,26,37,13,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "Default",IDC_STATIC,13,60,53,13,SS_CENTERIMAGE,WS_EX_STATICEDGE
    LTEXT           "(dec)",IDC_STATIC,116,74,18,8
    CTEXT           "Min",IDC_STATIC,13,73,53,13,SS_CENTERIMAGE,WS_EX_STATICEDGE
    LTEXT           "(hex)",IDC_STATIC,116,86,18,8
    CTEXT           "Dev. Addr",IDC_STATIC,13,85,53,13,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "Data Size",IDC_STATIC,13,97,51,13,SS_CENTERIMAGE,WS_EX_STATICEDGE
    LTEXT           "(dec)",IDC_STATIC,251,75,18,8
    CTEXT           "Max",IDC_STATIC,144,73,55,13,SS_CENTERIMAGE,WS_EX_STATICEDGE
    LTEXT           "(hex)",IDC_STATIC,118,142,18,8
    CTEXT           "Reg. Addr",IDC_STATIC,13,140,54,13,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "CONTROL Addr",IDC_STATIC,13,176,54,13,SS_CENTERIMAGE,WS_EX_STATICEDGE
    LTEXT           "(hex)",IDC_STATIC,117,190,18,8
    CTEXT           "WR. conf Data",IDC_STATIC,13,189,54,13,SS_CENTERIMAGE,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDT_DEF,66,60,48,13,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "(hex)",IDC_STATIC,252,190,18,8
    EDITTEXT        IDC_EDT_CTL_ADDR,67,175,48,13,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_RD,201,188,48,13,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL
    CTEXT           "RD. conf Data",IDC_STATIC,146,188,54,13,SS_CENTERIMAGE,WS_EX_STATICEDGE
    LTEXT           "(hex)",IDC_STATIC,117,177,18,8
    EDITTEXT        IDC_EDT_REG_ADDR,67,140,48,13,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_WR,67,189,48,13,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_MIN,66,72,48,13,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDT_DEV_ADDR,66,85,48,13,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_MAX,200,73,48,13,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL | ES_NUMBER
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,4,0,0
 PRODUCTVERSION 1,4,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "CompanyName", "TimeSystem"
            VALUE "FileVersion", "1.4.0.0"
            VALUE "InternalName", "TS_WR_HS_FUSING.exe"
            VALUE "LegalCopyright", "(c) TimeSystem.  All rights reserved."
            VALUE "OriginalFilename", "TS_WR_HS_FUSING.exe"
            VALUE "ProductName", "TS_WR_HS_FUSING"
            VALUE "ProductVersion", "1.4.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 949
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_TS_WR_HS_FUSING_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 563
        TOPMARGIN, 7
        BOTTOMMARGIN, 471
    END

    IDD_FW_UPDATE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 289
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END

    IDD_OPBOX_FUSING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 570
        TOPMARGIN, 7
        BOTTOMMARGIN, 364
    END

    IDD_SYSTEM_MENU, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 501
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_CHECK_MODELNAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 406
        TOPMARGIN, 7
        BOTTOMMARGIN, 177
    END

    IDD_SET_FLICKER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 274
        TOPMARGIN, 7
        BOTTOMMARGIN, 265
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_TS_WR_HS_FUSING_DIALOG DLGINIT
BEGIN
    IDC_CMB_TYPE, 0x403, 5, 0
0x564c, 0x5344, "\000" 
    IDC_CMB_TYPE, 0x403, 5, 0
0x6256, 0x3179, "\000" 
    IDC_CMB_PIXEL, 0x403, 7, 0
0x6953, 0x676e, 0x656c, "\000" 
    IDC_CMB_PIXEL, 0x403, 5, 0
0x7544, 0x6c61, "\000" 
    IDC_CMB_PIXEL, 0x403, 5, 0
0x7551, 0x6461, "\000" 
    IDC_CMB_PIXEL, 0x403, 5, 0
0x634f, 0x6174, "\000" 
    IDC_CMB_PIXEL, 0x403, 5, 0
0x6548, 0x6178, "\000" 
    IDC_CMB_BIT, 0x403, 8, 0
0x2020, 0x2036, 0x6942, 0x0074, 
    IDC_CMB_BIT, 0x403, 8, 0
0x2020, 0x2038, 0x6942, 0x0074, 
    IDC_CMB_BIT, 0x403, 7, 0
0x3031, 0x4220, 0x7469, "\000" 
    IDC_CMB_BIT, 0x403, 7, 0
0x3231, 0x4220, 0x7469, "\000" 
    IDC_CMB_SWAP, 0x403, 7, 0
0x5753, 0x5041, 0x3020, "\000" 
    IDC_CMB_SWAP, 0x403, 7, 0
0x5753, 0x5041, 0x3120, "\000" 
    IDC_CMB_SWAP, 0x403, 7, 0
0x5753, 0x5041, 0x3220, "\000" 
    IDC_CMB_SWAP, 0x403, 7, 0
0x5753, 0x5041, 0x3320, "\000" 
    IDC_CMB_SWAP, 0x403, 7, 0
0x5753, 0x5041, 0x3420, "\000" 
    IDC_CMB_SWAP, 0x403, 7, 0
0x5753, 0x5041, 0x3520, "\000" 
    IDC_CMB_SWAP, 0x403, 7, 0
0x5753, 0x5041, 0x3620, "\000" 
    IDC_CMB_SWAP, 0x403, 7, 0
0x5753, 0x5041, 0x3720, "\000" 
    IDC_CMB_DIVISION, 0x403, 6, 0
0x4944, 0x5f56, 0x0031, 
    IDC_CMB_DIVISION, 0x403, 6, 0
0x4944, 0x5f56, 0x0032, 
    IDC_CMB_DIVISION, 0x403, 6, 0
0x4944, 0x5f56, 0x0034, 
    IDC_CMB_DIVISION, 0x403, 6, 0
0x4944, 0x5f56, 0x0038, 
    IDC_CMB_BITSEL, 0x403, 5, 0
0x4238, 0x7469, "\000" 
    IDC_CMB_BITSEL, 0x403, 6, 0
0x3031, 0x6942, 0x0074, 
    IDC_CMB_LVSEL, 0x403, 3, 0
0x474c, "\000" 
    IDC_CMB_LVSEL, 0x403, 5, 0
0x4944, 0x4d53, "\000" 
    IDC_CMB_DFORM, 0x403, 6, 0
0x6f4d, 0x6564, 0x0031, 
    IDC_CMB_DFORM, 0x403, 6, 0
0x6f4d, 0x6564, 0x0032, 
    IDC_CMB_DFORM, 0x403, 6, 0
0x6f4d, 0x6564, 0x0033, 
    IDC_CMB_DFORM, 0x403, 6, 0
0x6f4d, 0x6564, 0x0034, 
    IDC_CMB_PEMPH, 0x403, 5, 0
0x5541, 0x4f54, "\000" 
    IDC_CMB_PEMPH, 0x403, 5, 0
0x3031, 0x2530, "\000" 
    IDC_CMB_GP1, 0x403, 4, 0
0x4f4c, 0x0057, 
    IDC_CMB_GP1, 0x403, 5, 0
0x4948, 0x4847, "\000" 
    IDC_CMB_GP2, 0x403, 4, 0
0x4f4c, 0x0057, 
    IDC_CMB_GP2, 0x403, 5, 0
0x4948, 0x4847, "\000" 
    IDC_CMB_GP3, 0x403, 4, 0
0x4f4c, 0x0057, 
    IDC_CMB_GP3, 0x403, 5, 0
0x4948, 0x4847, "\000" 
    IDC_CMB_GP4, 0x403, 4, 0
0x4f4c, 0x0057, 
    IDC_CMB_GP4, 0x403, 5, 0
0x4948, 0x4847, "\000" 
    IDC_CMB_GP5, 0x403, 4, 0
0x4f4c, 0x0057, 
    IDC_CMB_GP5, 0x403, 5, 0
0x4948, 0x4847, "\000" 
    IDC_CMB_GP6, 0x403, 4, 0
0x4f4c, 0x0057, 
    IDC_CMB_GP6, 0x403, 5, 0
0x4948, 0x4847, "\000" 
    IDC_CMB_GP7, 0x403, 4, 0
0x4f4c, 0x0057, 
    IDC_CMB_GP7, 0x403, 5, 0
0x4948, 0x4847, "\000" 
    IDC_CMB_GP8, 0x403, 4, 0
0x4f4c, 0x0057, 
    IDC_CMB_GP8, 0x403, 5, 0
0x4948, 0x4847, "\000" 
    IDC_CMB_COMPORT, 0x403, 5, 0
0x4f43, 0x314d, "\000" 
    IDC_CMB_COMPORT, 0x403, 5, 0
0x4f43, 0x324d, "\000" 
    IDC_CMB_COMPORT, 0x403, 5, 0
0x4f43, 0x334d, "\000" 
    IDC_CMB_COMPORT, 0x403, 5, 0
0x4f43, 0x344d, "\000" 
    IDC_CMB_COMPORT, 0x403, 5, 0
0x4f43, 0x354d, "\000" 
    IDC_CMB_COPEN, 0x403, 4, 0
0x464f, 0x0046, 
    IDC_CMB_COPEN, 0x403, 3, 0
0x4e4f, "\000" 
    IDC_CMB_PWR_TYP, 0x403, 5, 0
0x6445, 0x6567, "\000" 
    IDC_CMB_PWR_TYP, 0x403, 7, 0
0x6944, 0x6572, 0x7463, "\000" 
    IDC_CMB_PWR_TYP, 0x403, 11, 0
0x654c, 0x5f64, 0x7244, 0x7669, 0x7265, "\000" 
    0
END

IDD_SET_FLICKER DLGINIT
BEGIN
    IDC_COMBO_MODE, 0x403, 6, 0
0x6e55, 0x7355, 0x0065, 
    IDC_COMBO_MODE, 0x403, 7, 0
0x614d, 0x756e, 0x6c61, "\000" 
    IDC_COMBO_MODE, 0x403, 5, 0
0x7541, 0x6f74, "\000" 
    IDC_COMBO_VCOM_IC, 0x403, 7, 0
0x5753, 0x3035, 0x3438, "\000" 
    IDC_COMBO_VCOM_IC, 0x403, 9, 0
0x5054, 0x3653, 0x3135, 0x3537, "\000" 
    IDC_COMBO_VCOM_IC, 0x403, 8, 0
0x4d49, 0x374c, 0x3939, 0x0031, 
    IDC_COMBO_VCOM_IC, 0x403, 9, 0
0x544e, 0x3035, 0x3131, 0x4435, "\000" 
    IDC_COMBO_VCOM_IC, 0x403, 9, 0
0x4144, 0x325a, 0x3036, 0x3031, "\000" 
    IDC_COMBO_VCOM_IC, 0x403, 7, 0
0x4e49, 0x3036, 0x4333, "\000" 
    IDC_COMBO_VCOM_IC, 0x403, 7, 0
0x5543, 0x5453, 0x4d4f, "\000" 
    IDC_COMBO_VCOM_IC, 0x403, 8, 0
0x4d49, 0x374c, 0x3739, 0x0035, 
    IDC_COMBO_DATA_SIZE, 0x403, 5, 0
0x5942, 0x4554, "\000" 
    IDC_COMBO_DATA_SIZE, 0x403, 5, 0
0x4f57, 0x4452, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOGO                BITMAP                  "res\\timeSys_Logo.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_TS_WR_HS_FUSING_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SET_FLICKER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPBOX_FUSING AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\TS_WR_HS_FUSING.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "l.KOR\afxres.rc"      // 표준 구성 요소입니다.
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

